language: "xx"

pipeline:
- name: "tokenizer_whitespace"
  model: "xx"
- name: "ner_crf"
- name: "ner_synonyms"
- name: "intent_featurizer_count_vectors"
- name: "intent_classifier_tensorflow_embedding"